<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="success.html">
        <input type="text" id="user"placeholder="Username">
        <br><br>
        <input type="password" id="pwd" placeholder="Password">
        <br><br>
        <button id="btn" onclick="return validate()">Submit</button>

    </form>
    <script src="form.js"></script>
</body>
</html>